// Binary Tree
digraph {
	1 [label=1]
	0 -> 1
	"0invism" [label="0invism" style=invis]
	0 -> "0invism" [style=invis]
	2 [label=2]
	0 -> 2
	3 [label=3]
	1 -> 3
	"1invism" [label="1invism" style=invis]
	1 -> "1invism" [style=invis]
	4 [label=4]
	1 -> 4
	5 [label=5]
	2 -> 5
	"2invism" [label="2invism" style=invis]
	2 -> "2invism" [style=invis]
	6 [label=6]
	2 -> 6
	7 [label=7]
	3 -> 7
	"3invism" [label="3invism" style=invis]
	3 -> "3invism" [style=invis]
	8 [label=8]
	3 -> 8
	9 [label=9]
	4 -> 9
	"4invism" [label="4invism" style=invis]
	4 -> "4invism" [style=invis]
	"4invisr" [label="4invisr" style=invis]
	4 -> "4invisr" [style=invis]
	"5invisl" [label="5invisl" style=invis]
	5 -> "5invisl" [style=invis]
	"5invism" [label="5invism" style=invis]
	5 -> "5invism" [style=invis]
	"5invisr" [label="5invisr" style=invis]
	5 -> "5invisr" [style=invis]
	"6invisl" [label="6invisl" style=invis]
	6 -> "6invisl" [style=invis]
	"6invism" [label="6invism" style=invis]
	6 -> "6invism" [style=invis]
	"6invisr" [label="6invisr" style=invis]
	6 -> "6invisr" [style=invis]
	"7invisl" [label="7invisl" style=invis]
	7 -> "7invisl" [style=invis]
	"7invism" [label="7invism" style=invis]
	7 -> "7invism" [style=invis]
	"7invisr" [label="7invisr" style=invis]
	7 -> "7invisr" [style=invis]
	"8invisl" [label="8invisl" style=invis]
	8 -> "8invisl" [style=invis]
	"8invism" [label="8invism" style=invis]
	8 -> "8invism" [style=invis]
	"8invisr" [label="8invisr" style=invis]
	8 -> "8invisr" [style=invis]
	"9invisl" [label="9invisl" style=invis]
	9 -> "9invisl" [style=invis]
	"9invism" [label="9invism" style=invis]
	9 -> "9invism" [style=invis]
	"9invisr" [label="9invisr" style=invis]
	9 -> "9invisr" [style=invis]
}
